<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <!-- my style -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="nav">
            <div class="nav-btn">
                <div class="clicked bars bar1"></div>
                <div class="clicked bars bar2"></div>
                <div class="clicked bars bar3"></div>
            </div>
          <ul class="nav-links">
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <ul class="nav-links">
            <li><a href="#">sign in</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li>
              <a href="#"><i class="far fa-heart"></i></a>
            </li>
            <li>
              <a href="#"><span class="cart">0</span></a>
            </li>
          </ul>
          
        </nav>
        <div class="banner">
          <h1 class="header-primary">For the love of music</h1>
          <h3 class="header-secondary">
            Studio and sound solutions. Music store and equipment service
          </h3>
          <div class="banner-btns">
            <a href="#" class="btn btn-white">enter the store</a>
            <a href="#" class="btn btn-white">visit services</a>
          </div>
        </div>
      </header>
      <section class="gallery">
        <div class="gallery-column">
          <img src="/images/01.jpg" alt="" />
        </div>
        <div class="gallery-column">
          <img src="/images/02.jpg" alt="" />
          <img src="/images/03.jpg" alt="" />
        </div>
      </section>
      <section class="video">
        <video autoplay playsinline="playsinline" muted="muted" loop="loop">
          <source src="images/video.mp4" type="video/mp4" />
        </video>
      </section>
      <section class="products">
        <h1>Recommended products</h1>
        <div class="products-center">
          <article class="products-center__single">
            <img src="/images/2.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
          <article class="products-center__single">
            <img src="/images/3.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
          <article class="products-center__single">
            <img src="/images/2.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
          <article class="products-center__single">
            <img src="/images/3.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
          <article class="products-center__single">
            <img src="/images/3.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
          <article class="products-center__single">
            <img src="/images/3.jpg" alt="" />
            <h3>Ultrasone HFI-580</h3>
            <p>30$</p>
            <a href="#" class="btn">info</a>
          </article>
        </div>
      </section>
      <section class="offer">
        <div class="offer-content">
          <h1>Automn sale,40% cheeper now</h1>
          <p>Last chance to take advantage of the sale</p>
          <a href="#" class="btn btn-white btn-border">Check</a>
        </div>
      </section>
      <section class="info">
        <article class="info-single">
          <i class="fas fa-shopping-cart"></i>
          <h5>Free delievry</h5>
          <p>free delievry purchases over 100$</p>
        </article>
        <article class="info-single">
          <i class="fas fa-redo"></i>
          <h5>21 Days return</h5>
          <p>money cash back gurantee</p>
        </article>
        <article class="info-single">
          <i class="fab fa-optin-monster"></i>
          <h5>Extended guarantee</h5>
          <p>only 2 years longer guarantee</p>
        </article>
      </section>
      <section class="gallery gallery-2">
        <div class="gallery-column">
          <img src="/images/01.jpg" alt="" />
        </div>
        <div class="gallery-column">
          <img src="/images/02.jpg" alt="" />
        </div>
      </section>
      <footer class="footer">
        <div class="footer-single">
          <p>made with <i style="color: red" class="fas fa-heart"></i> by <span>Firas Bouriga</span></p>
          <ul class="footer-links">
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="footer-single">
          <p>&copy;2019 ALL rights Reserved</p>
          <ul class="footer-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitch"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>
        </div>
      </footer>
    </main>
    <!-- font awesome -->
    <script src="js/font-awesome.js"></script>
    <!-- my script -->
    <script src="js/main.js"></script>
  </body>
</html>
